{
    "files.associations": {
        "cstring": "cpp",
        "iostream": "cpp",
        "functional": "cpp",
        "ostream": "cpp",
        "chrono": "cpp",
        "atomic": "cpp",
        "condition_variable": "cpp"
    }
}
