{
    "files.associations": {
        "ostream": "cpp",
        "cmath": "cpp",
        "vector": "cpp",
        "thread": "cpp",
        "utility": "cpp",
        "iostream": "cpp"
    }
}
